<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magic Scissors</title>
    <style>
        table, tr, td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <img src="img/logo.jpeg"><br>
    <p>Hello World!</p>
    <ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="producten.html">Producten</a></li>
        <li><a href="salons.html">Salons</a></li>
        <li><a href="openingstijden.html">Openingstijden</a></li>
    </ol>
    <table>
        <tr><td colspan="3" style="text-align: center">Prijzen</td></tr>
        <tr>
            <td colspan="2">Profesioneel advies</td>
            <td rowspan="3">&euro;15,00</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">Highlights<br>Max. 10 highlighs</td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="2">Wassen, knippen en drogen</td>
            <td rowspan="2">&euro;12,50</td>
        </tr>
        <tr><td colspan="2">Kleurspoeling</td></tr>
        <tr><td colspan="2">Permanente kleuring</td>
            <td rowspan="3">&euro;32,75</td>
        </tr>
        <tr><td colspan="2">Modelfohnen</td></tr>
        <tr><td colspan="2">Balayage</td></tr>
    </table><br>
    <h2>Onze specialiteiten</h2>
    <img src="img/afro300.jpeg">
    <img src="img/student300.jpeg">
    <img src="img/longafro300.jpeg">
</body>
</html>